# Set to 0 only for production
BOT_DEBUG=1

# GUILD_ID and DEV_GUILD_ID are numeric
GUILD_ID="123"
DEV_GUILD_ID="456"

DEV_BOT_TOKEN="YOUR_DEV_BOT_TOKEN"
DEV_BOT_URL="YOUR_DEV_BOT_INVITE_LINK"

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=postgres
LOCAL_DB_PORT=5432
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres

# Use these env variables only if you want to test your bot when BOT_DEBUG = False
BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_URL="YOUR_BOT_INVITE_LINK"

HOSTED_DB_HOST=hosted.postgresql.com
HOSTED_DB_NAME=postgres
HOSTED_DB_PORT=5432
HOSTED_DB_USERNAME=postgres
HOSTED_DB_PASSWORD=postgres

TATSU_API_KEY="YOUR_TATSU_API_KEY"